{
  "name": "mlva-theme",
  "description": "MLVA Website's theme",
  "version": "1.0.0",
  "author": "Brendan <Granipouss@gmail.com>",
  "private": true,
  "scripts": {
    "css:bootstrap": "copyfiles -f ./node_modules/bootstrap/dist/css/bootstrap.css* css",
    "css:build": "node-sass --output-style expanded --source-map true scss/style.scss -o css",
    "css:dev": "npm run css:build -- --watch",
    "js:bootstrap": "copyfiles -f ./node_modules/bootstrap/dist/js/* js",
    "js:jquery": "copyfiles -f ./node_modules/jquery/dist/jquery.* js",
    "js:all": "npm run js:bootstrap && npm run js:jquery",
    "copyfiles": "copyfiles ./img/* ./css/* ./js/* ../codeigniter/public/dist",
    "build": "npm run js:all && npm run css:bootstrap && npm run css:build && npm run copyfiles"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "node-sass": "^4.5.3"
  }
}
